{
    "name": "thesis/grpc-logging",
    "description": "Thesis Grpc Logging",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "kafkiansky",
            "email": "vadimzanfir@gmail.com"
        },
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Thesis Team",
            "homepage": "https://github.com/orgs/thesis-php/people"
        }
    ],
    "require": {
        "php": "^8.4",
        "amphp/amp": "^3.1",
        "psr/log": "^1 || ^2 || ^3",
        "thesis/googleapis-rpc-types": "^0.3",
        "thesis/grpc-client": "^0.3",
        "thesis/grpc-protocol": "^0.3",
        "thesis/grpc-server": "^0.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^8.0",
        "testo/assert": "^0.1.11",
        "testo/test": "^0.1.6",
        "testo/testo": "^0.10.29"
    },
    "autoload": {
        "psr-4": {
            "Thesis\\Grpc\\Logging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thesis\\Grpc\\Logging\\": "tests/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
